# dono-android

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/dono/android/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/dono/android/: DonoToastFactory.java  LabelAdapter.java  MainActivity.java
src/app/src/main/java/com/dono/android/core/: Dono.java  PersistableKey.java  PersistableLabels.java
src/app/src/main/java/com/dono/android/fragments/: AddLabelFragment.java  DonoFragment.java  EmptyFragment.java  KeyFragment.java  LabelsFragment.java  LonelyFragment.java
src/app/src/main/java/com/dono/psakkos/dono/: AddLabelFragment.java  Dono.java  DonoToastFactory.java  EmptyFragment.java  KeyFragment.java  LabelAdapter.java  LabelsFragment.java  LonelyFragment.java  MainActivity.java  PersistableKey.java  PersistableLabels.java
src/app/src/main/res/drawable/: side_nav_bar.xml
src/app/src/main/res/layout/: activity_main.xml  add_label_fragment.xml  app_bar_main.xml  content_main.xml  key_fragment.xml  label_row.xml  lonely_fragment.xml  nav_header_main.xml  new_label_fragment.xml  settings_fragment.xml
src/app/src/main/res/menu/: activity_main_drawer.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/app/src/test/java/com/dono/android/: DonoCoreConstantsTests.java  DonoCoreKeyDerivationUnitTests.java
src/app/src/test/java/com/dono/psakkos/dono/: DonoCoreConstantsTests.java  DonoCoreKeyDerivationUnitTests.java  DonoKeyDerivationUnitTests.java  ExampleUnitTest.java
(+30 files in other folders)
