<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:contextClickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/addLabelTextField"
        android:textAlignment="center" />

    <LinearLayout android:id="@+id/newlabel_kb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:gravity="right">
        <ImageButton
            android:background="@color/colorPrimary"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/plus"
            android:id="@+id/doneButton"
            android:clickable="false"/>
    </LinearLayout>

</RelativeLayout>