<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_labels"
            android:icon="@drawable/tag"
            android:title="Labels" />
        <item
            android:id="@+id/nav_add_label"
            android:icon="@drawable/plus"
            android:title="Add Label" />
        <item
            android:id="@+id/nav_key"
            android:icon="@drawable/key"
            android:title="Key" />
    </group>

</menu>
